{
  "version": 1,
  "deployAliases": {
    "berkeley": {
      "url": "https://proxy.berkeley.minaexplorer.com/graphql",
      "keyPath": "keys/berkeley.json",
      "feepayerKeyPath": "/Users/cobydurling/.cache/zkapp-cli/keys/berkeley.json",
      "feepayerAlias": "berkeley",
      "fee": "0.1",
      "smartContract": "Election"
    }
  }
}
